{
  "name": "visiteme-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zerafael/visiteme-backend.git",
  "author": "José Rafael <zerafael1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
